
.hospital-container{
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 20px;
}
.first-row{
    position: relative;
    height: 50px;
}
.booking-text{
    display: inline-block;
    position: absolute;
    line-height: 37px;
    font-weight: 500;
    font-size: 18px;
    left: 5px;
}
.second-row{
    width: 100%;
    overflow: scroll;
}
.info-card{
    border: 1px solid #179C8C;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: max-content;
    min-height: max-content;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-img-container{
    display: inline-block;
    position: absolute;
    height: 100%;
    left: 0;
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-info-container{
    left: 16%;
    margin-bottom: 8px;
    height: 100%;
    font-size: 12px;
    line-height: 30px;
    padding-left: 20px;
    position: relative;
    display: inline-block;
}
.card-name{
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card-text{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 500;
}
.hospital-card-contact{
    color: #179C8C;
    font-weight: 500;
}
.visit-button{
    font-size: 15px;
    transition: all 0.5s ease-out;
    width: 90%;
    min-width: 100px;
    max-width: 150px;
    height: 50px;
    border-style: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px; 
    background-color: #179C8C;
    color: rgb(253, 247, 247);
}
.visit-button:hover, .visit-button:active{
    background-color: #f6fcfb;
    color: #179C8C;
    box-shadow: 0 4px 6px -1px gray;
    transform: scale(1.05);
}
.disable-button{
    font-size: 15px;
    transition: all 0.5s ease-out;
    width: 90%;
    min-width: 100px;
    max-width: 150px;
    height: 50px;
    border-style: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px; 
    cursor: not-allowed;
    background: #dadada;
    color: #fefafa
}
.last-content {
    height: 200px;
    display: inline-block;
}
.contact-container{
    height: inherit;
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: center;
}
//third row
.time-block-heading{
    line-height: 25px;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;
    min-height: fit-content;
    white-space: wrap;
    overflow: hidden;
}
.third-row{
    border: 1px solid #179C8C;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: max-content;
    min-height: max-content;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.activeHours{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
}
.timeblock{
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    border: 2px solid #179C8C;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    width: 90px;
    height: 40px;
    padding: 5px;
    font-size: 12px;
}
.about-content{
    word-wrap: break-word;
}
@media (max-width: 768px){
    .info-card{
        height: max-content;
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .card-img-container{
        display: block;
        height: 200px;
        width: 100%;
        position:relative;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        overflow: hidden;
        margin-top: 13px;
    }
    .hospital-container{
        margin-left: 5px;
        margin-right: 5px;
    }
    .card-info-container{
        display: block;
        position:relative;
        left:2%;
    }
    .contact-container{
        height: inherit;
        display: flex;
        padding-left: 5px;
        flex-direction: column;
        justify-content: center;
        border-left:none;
    }
    .last-content {
        height: inherit;
        display: inline-block;
    }
}