*{ -ms-overflow-style: none; }
*::-webkit-scrollbar { width: 0 !important }
.image-container{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.slider-img{
 width: 100%;
 height: 600px;
}
.hospital-container{
    margin-left: 10%;
    margin-right: 10%;
}
.first-row{
    position: relative;
    margin-top: 40px;
    height: 50px;
}
.booking-text{
    display: inline-block;
    position: absolute;
    line-height: 37px;
    font-weight: 500;
    font-size: 18px;
    left: 5px;
}
.second-row{
    width: 100%;
    overflow: scroll;
}
.info-card{
    border: 1px solid #179C8C;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: max-content;
    min-height: max-content;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-img-container{
    display: inline-block;
    position: absolute;
    height: 100%;
    left: 0;
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-info-container{
    left: 16%;
    margin-bottom: 8px;
    height: 100%;
    font-size: 12px;
    line-height: 30px;
    padding-left: 20px;
    position: relative;
    display: inline-block;
}
.card-name{
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card-text{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 500;
}
.hospital-card-contact{
    color: #179C8C;
    font-weight: 500;
}
.hospital-card-contact{
    white-space: wrap;
}
.last-content {
    height: 170px;
    display: inline-block;
}
// .contact-container{
//     height: inherit;
//     display: flex;
//     padding-left: 20px;
//     flex-direction: column;
//     justify-content: center;
//     border-left: 1.5px solid #179C8C;
// }
.contact-container{
    height: inherit;
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    max-width: 220px;
    float: right;
    justify-content: center;
}
.selectedDayTime{
    width: 100%;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}
.selectedDayTime > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.activeHours{
    padding-top: 10px;
    display: inline-block;
}
.timeblock{
    margin-left: 10px;
    display: flex;
    border: 2px solid #179C8C;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    padding: 5px;
    font-size: 12px;
}
.timeblock>i{
    margin-right: 10px;
}
.third-row{
    border: 1px solid #179C8C;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: max-content;
    min-height: max-content;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.inputField{
    border: 1px solid #179C8C;
    height: 45px;
    overflow: hidden;
    margin-top: 5px;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.inputField input, textarea{
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
}
.larger-field{
    // padding-top: 10px;
    height: fit-content !important;
    word-wrap: break-word;
}
.test-field{
    // padding-top: 10px;
    min-height: 45px;
    height: fit-content !important;
    word-wrap: break-word;
}
.suggestion-container{
    font-size: 12px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.test-field .suggestion-container .suggestion{
    background-color: #e6f2f1;
}
.suggestion{
    margin: 0 5px 5px;
    width: fit-content;
    min-height: fit-content;
    border-radius: 50px;
    background-color: #cce3e1;
    padding: 3px 10px;
    cursor: pointer;
}
.suggestion i{
    margin-left: 3px;
    color: #179C8C;
    font-size: 14px;
}
.button-wrapper{
    height:100px; 
    position: relative;
}
.visit-button{
    font-size: 15px;
    transition: all 0.5s ease-out;
    width: 90%;
    right: 0;
    bottom: 0;
    position: absolute;
    min-width: 100px;
    max-width: 200px;
    height: 50px;
    border-style: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px; 
    background-color: #179C8C;
    color: rgb(253, 247, 247);
}
.visit-button:hover, .visit-button:active{
    background-color: #f6fcfb;
    color: #179C8C;
    box-shadow: 0 4px 6px -1px gray;
    transform: scale(1.05);
}
.disabled-button{
    font-size: 15px;
    transition: all 0.5s ease-out;
    width: 90%;
    right: 0;
    bottom: 0;
    position: absolute;
    cursor: not-allowed;
    min-width: 100px;
    max-width: 200px;
    height: 50px;
    border-style: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px; 
    background-color: #179C8C;
    color: rgb(253, 247, 247);
}
@media (max-width: 768px){
    .image-container{
        display: none !important;
    }
    .info-card{
        height: max-content;
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .card-img-container{
        display: block;
        height: 200px;
        width: 100%;
        position:relative;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        overflow: hidden;
        margin-top: 13px;
    }
    .hospital-container{
        margin-left: 5px;
        margin-right: 5px;
    }
    .card-info-container{
        display: block;
        position:relative;
        left:2%;
    }
    // .contact-container{
    //     height: inherit;
    //     display: flex;
    //     padding-left: 5px;
    //     flex-direction: column;
    //     justify-content: center;
    //     border-left:none;
    // }
    .contact-container{
        height: inherit;
        display: flex;
        padding-left: 5px;
        flex-direction: column;
        justify-content: center;
        border-left:none;
        float: left;
    }
    .last-content {
        height: inherit;
        display: inline-block;
    }
}